{
  "name": "MyNewsHub — Your Daily Briefing",
  "short_name": "MyNewsHub",
  "description": "Personalized news, markets, sports, and a daily briefing.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f4f2",
  "theme_color": "#12558c",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Home", "short_name": "Home", "url": "/?tab=general", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Sports", "short_name": "Sports", "url": "/?tab=sports", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Briefing", "short_name": "Briefing", "url": "/?tab=briefing", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ],
  "categories": ["news", "finance", "sports"],
  "lang": "en-US"
}
